# xiaomishangcheng

./: add_goods.sql  create.sql  deploy.sh  pom.xml  tree.txt
src/main/java/com/liguangda/bean/: Customer.java  Goods.java  Order.java
src/main/java/com/liguangda/controllers/: CartServlet.java  IndexServlet.java  RegisterServlet.java  SignInServlet.java  SignOutServlet.java  TestServlet.java  UserInfoServlet.java  UserUtils.java
src/main/java/com/liguangda/dao/: ICustomerDao.java  IGoodsDao.java  IOrderDao.java
src/main/java/com/liguangda/dao/impl/: CustomerDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java
src/main/java/com/liguangda/service/: ICustomerService.java  IGoodsService.java  IOrderService.java
src/main/java/com/liguangda/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/liguangda/utils/: C3P0ConnectionPoolUtils.java  MyDBUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: c3p0.properties
src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp  signin.jsp
src/main/webapp/WEB-INF/pages/include/: carousel.jsp  footer.jsp  goods_card.jsp  left_offcanvas.jsp  navbar.jsp  register_form.jsp  right_offcanvas.jsp  signin_form.jsp  userInfo.jsp
src/main/webapp/css/: xiaomi.css
src/main/webapp/js/: user.js
